UniversityAPP/Views/Controls/Groups.xaml

<UserControl x:Class="Ejournall.Views.Controls.UserControls.Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejournall.Views.Controls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:components="clr-namespace:Ejournall.Views.Components">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <components:ErrorDialog Height="0" x:Name="ErrorDialog"/>
            <Grid Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Style="{StaticResource grdForm}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Height="25" FontSize="15" Margin="5 15" >Name</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBox FontSize="15" Height="30" Margin="5 5" Text="{Binding CurrentValue.Name,Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Height="25" FontSize="15" Margin="5 5">Speciality</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3" VerticalAlignment="Center">
                        <ComboBox ItemsSource="{Binding Path=Speciality}" Text="{Binding CurrentValue.Speciality.Name}" SelectedItem="{Binding Path = SelectedSpeciality}" SelectedValue="{Binding Path= SelectedSpeciality.Id}" SelectedValuePath="Id"
                                  Margin="5 9"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1">
                    <components:FormButtons/>
                </StackPanel>
            </Grid>
        </StackPanel>


        <Grid Grid.Row="2" Style="{StaticResource grdSearch}">
            <DockPanel>
                <components:Search Height="58"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,10,5,10">
                <components:ExcelButton/>
            </DockPanel>
        </Grid>
        <Border Grid.Row="1" Background="Transparent">
            <ListView x:Name="MainList" Grid.Row="1" ItemsSource="{Binding Values, Mode=TwoWay}"  Style="{StaticResource listViewCustom}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No"  Width="Auto"/>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Speciality" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Speciality.Name}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
