UniversityAPP/Views/Controls/Lessons.xaml

<UserControl x:Class="Ejournall.Views.Controls.Lessons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejournall.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:components="clr-namespace:Ejournall.Views.Components">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <components:ErrorDialog Height="0" x:Name="ErrorDialog"/>
            <Grid Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Style="{StaticResource grdForm}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Height="25" FontSize="15" Margin="5 5">Group</TextBlock>
                        <TextBlock Height="25" FontSize="15" Margin="5 5">Semester</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <ComboBox Name="groupComboBox" Text="{Binding CurrentValue.Group.Name}" ItemsSource="{Binding Path=Groups}" SelectedItem="{Binding SelectedGroup}" SelectedValue="{Binding Path= SelectedGroup.Id}" SelectedValuePath="Id"
                                  Margin="5 9"
                                  DisplayMemberPath="Name"/>

                        <ComboBox Name="semesterComboBox" Text="{Binding CurrentValue.Semester.Name}" ItemsSource="{Binding Path=Semesters}" SelectedItem="{Binding SelectedSemesters}" SelectedValue="{Binding Path= SelectedSemester.Id}" SelectedValuePath="Id"
                                  Margin="5 9"
                                  DisplayMemberPath="Name"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Height="25" FontSize="15" Margin="5 5">Subject</TextBlock>
                        <TextBlock Height="25" FontSize="15" Margin="5 5">Class</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <ComboBox Name="subjectComboBox" ItemsSource="{Binding Path=Subjects}" 
                                  SelectedItem="{Binding SelectedSubject}" SelectedValue="{Binding Path= SelectedSubject.Id}" SelectedValuePath="Id"
                                  Margin="5 9">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1} {2}">
                                                <Binding Path="Subject.Name"/>
                                                <Binding Path="Teacher.Name"/>
                                                <Binding Path="Teacher.Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox Name="classRoomsComboBox" Text="{Binding CurrentValue.Classroom.ClassNo}" ItemsSource="{Binding Path=ClassRooms}" SelectedItem="{Binding SelectedClassRooms}" SelectedValue="{Binding Path= SelectedClassRooms.Id}" SelectedValuePath="Id"
                                  Margin="5 9"
                                  DisplayMemberPath="ClassNo"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1">
                    <components:FormButtons />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Style="{StaticResource grdSearch}">
            <DockPanel>
                <components:Search/>
            </DockPanel>
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,10,5,10">
                <components:ExcelButton/>
            </DockPanel>
        </Grid>

        <Border Grid.Row="1" Background="Transparent">
            <ListView x:Name="MainList" Grid.Row="1" ItemsSource="{Binding Values, Mode=TwoWay}"  Style="{StaticResource listViewCustom}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No"  Width="Auto"/>
                        <GridViewColumn Header="Group" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Group.Name}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Subject" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Subject.Subject.Name}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Teacher" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Subject.Teacher.Name}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Class" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Classroom.ClassNo}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Semester" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Semester.Name}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <DatePicker HorizontalAlignment="Left" Margin="910,202,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
