UniversityAPP/Views/Controls/LessonTimes.xaml

<UserControl x:Class="Ejournall.Views.Controls.LessonTimes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Ejournall.Views.Components"
             xmlns:local="clr-namespace:Ejournall.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <components:ErrorDialog Height="0" x:Name="ErrorDialog"/>
            <Grid Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Style="{StaticResource grdForm}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Height="25" FontSize="15" Margin="5 10" HorizontalAlignment ="Right">Lesson</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                       
                        <!--<ComboBox Text="{Binding CurrentValue.Lesson.Subject.Subject.Name}" ItemsSource="{Binding Path=Lessons}" 
                                  SelectedItem="{Binding SelectedLesson}" SelectedValue="{Binding Path = SelectedLesson.Id}" SelectedValuePath="Id"
                                  Margin="5 9"
                                  DisplayMemberPath="Group.Name"/>-->
                        <ComboBox Name="lessonComboBox" ItemsSource="{Binding Path = Lessons}" 
                                  SelectedItem="{ Binding Path = SelectedLesson }" SelectedValue="{Binding Path = SelectedLesson.Id}" 
                                  SelectedValuePath="Id"
                                  Margin="5 9" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{1} - {0} - {3} {2}">
                                                <Binding Path="Subject.Subject.Name"/>
                                                <Binding Path="Group.Name"/>
                                                <Binding Path="Subject.Teacher.Name"/>
                                                <Binding Path="Subject.Teacher.Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Height="25" FontSize="15" Margin="5 9" HorizontalAlignment="Right">Start Time</TextBlock>
                        <TextBlock Height="25" FontSize="15" Margin="5 9" HorizontalAlignment="Right">End Time</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <TextBox FontSize="15" Height="30" Margin="5 5" Text="{Binding CurrentValue.StartTime, StringFormat={}{0:HH:mm:ss},Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="30" Margin="5 5" Text="{Binding CurrentValue.EndTime,StringFormat={}{0:HH:mm:ss},Mode=TwoWay}"/>

                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1">
                    <components:FormButtons />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Style="{StaticResource grdSearch}">
            <DockPanel>
                <components:Search/>
            </DockPanel>
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,10,5,10">
                <components:ExcelButton/>
            </DockPanel>
        </Grid>

        <Border Grid.Row="1" Background="Transparent">
            <ListView x:Name="MainList" Grid.Row="1" ItemsSource="{Binding Values, Mode=TwoWay}"  Style="{StaticResource listViewCustom}"
                      SelectedItem="{Binding SelectedValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No"  Width="Auto"/>

                        <GridViewColumn Header="Group" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = Lesson.Group.Name}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Room" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text = "{Binding Path = Lesson.Classroom.ClassNo}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Teacher" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Style="{StaticResource gridViewTextColumn}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Lesson.Subject.Teacher.Name"/>
                                                <Binding Path="Lesson.Subject.Teacher.Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Subject" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = Lesson.Subject.Subject.Name}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="StartTime" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=StartTime, StringFormat={}{0:HH:mm:ss}}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="EndTime" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=EndTime, StringFormat={}{0:HH:mm:ss}}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </Border>
        <DatePicker HorizontalAlignment="Left" Margin="910,202,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
