UniversityAPP/Views/Controls/Teachers.xaml

<UserControl x:Class="Ejournall.Views.Controls.Teachers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:components="clr-namespace:Ejournall.Views.Components"
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <components:ErrorDialog Height="0" x:Name="ErrorDialog"/>
            <Grid Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Style="{StaticResource grdForm}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Height="25" FontSize="15" Margin="5 5">Name</TextBlock>
                        <TextBlock Height="25" FontSize="15" Margin="5 5">Surname</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.Name,Mode=TwoWay}"/>
                        <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.Surname,Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <TextBlock Height="25" FontSize="15" Margin="5 5"> Birthdate</TextBlock>
                        <TextBlock Height="25" FontSize="15" Margin="5 5">Experience</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <DatePicker OverridesDefaultStyle="True" SelectedDate= "01/01/2000" FontSize="15" Height="30" Margin="5 5" Text = "{Binding CurrentValue.BirthDate,Mode=TwoWay}"/>
                        <TextBox Height="25" FontSize="15" Margin="5 5"  Text="{Binding CurrentValue.WorkExperience ,Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1">
                    <components:FormButtons/>
                </StackPanel>
            </Grid>
        </StackPanel>


        <Grid Grid.Row="2" Style="{StaticResource grdSearch}">
            <DockPanel>
                <components:Search/>
            </DockPanel>
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,10,5,10">
                <components:ExcelButton/>
            </DockPanel>
        </Grid>
       
        <Border Grid.Row="1" Background="Transparent">
            <ListView x:Name="MainList" Grid.Row="1" ItemsSource="{Binding Values}"  Style="{StaticResource listViewCustom}"
                      SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No"  Width="Auto"/>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Surname}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Birthdate" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BirthDate, StringFormat={}{0:MM/dd/yyyy}}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Experience" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=WorkExperience}" Style="{StaticResource gridViewTextColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
