UniversityAPP/Views/Windows/ForgotPasswordWindow.xaml

<Window x:Class="Ejournall.Views.Windows.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ejournall.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Change Password" Height="250" Width="400">
    <Grid>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="250" CornerRadius="0,0,500,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DEBA1"/>
                    <GradientStop Color="#FF0BA7BA" Offset="0.997"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Height="180" Name="MainSTP">
            
            <Grid Height="180" Name="MainGRD">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Name="reporttxt" Grid.Row="0" Grid.ColumnSpan="2" Text="Click Send Button For Verification Code .." HorizontalAlignment="Center"
                           VerticalAlignment="Center" Foreground="White" FontSize="18" Padding="15,2"/>
                <TextBlock  x:Name="CodeLbl" Text="Security Code " FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Grid.Row="1" Grid.Column="0" Height="27" Margin="20,0" Foreground="White"/>
                <TextBox Visibility="Visible" Name="CodeTxtBox" Height="30" Width="120" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Grid.Row="1" Grid.Column="1" IsEnabled="False" Foreground="White"/>
                <PasswordBox Grid.Row="1" Visibility="Collapsed" Grid.Column="1" Name="psbPassword" materialDesign:HintAssist.Hint="Password"
                                     FontSize="17" Padding="5,0" BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center" Margin="5,0" HorizontalAlignment="Left"
                             Height="30" Width="120">
                    <PasswordBox.InputBindings>
                        <KeyBinding  Command="{Binding Path = ChangeUserPasswordCommand}" Key="Enter"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <Button BorderThickness="0,0,1,1" Command="{Binding Path = forgotCommand}" x:Name="SendCodeBtn" Visibility="Visible" materialDesign:ButtonAssist.CornerRadius="20" Content="Send" FontSize="15" Height="35" Width="100"
                 Foreground="White" Grid.Row="2" Grid.ColumnSpan="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF27D395" Offset="1"/>
                            <GradientStop Color="#FF0B9870"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Command="{Binding Path = ChangeUserPasswordCommand}" x:Name="ChangePassBtn" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="20" Content="Apply" FontSize="15" Height="35" Width="100"
                 Foreground="White" Grid.Row="2" Grid.ColumnSpan="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2761D3" Offset="1"/>
                            <GradientStop Color="#FF6298DC"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
