UniversityAPP/Views/Windows/LoginPanel.xaml

<Window x:Class="Ejournall.Views.Windows.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ejournall.Views.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="LoginPanel" Height="450" Width="750">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="30" Grid.Row="0" 
              MouseLeftButtonDown="Grid_MouseLeftButtonDown" KeyDown="Grid_KeyDown" Background="#FF007E93">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Name="stpIcon" Margin="0,0,3,0">
                <materialDesign:PackIcon Kind="University" Foreground="White" Width="25" 
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Height="25" Margin="5"/>
                <TextBlock Text="University App Login" FontSize="13" Foreground="White" 
                           VerticalAlignment="Center" Margin="5,0" FontFamily="Century Gothic"/>
            </StackPanel>
            <Button Click="BtnMinimizeClickEvent" Grid.Column="2" Background="Transparent" BorderThickness="0"
                    Width="40" Height="40" VerticalAlignment="Top">
                <materialDesign:PackIcon Width="40" Height="20" HorizontalAlignment="Center" Margin="0,0,0,6"
                                             VerticalAlignment="Bottom" Kind="WindowMinimize" FontWeight="Light" 
                                             Foreground="White"/>

            </Button>
            <Button Click="BtnCloseClickEvent"  Grid.Column="3" Background="Transparent" BorderThickness="0"
                    Width="40" Height="40">
                <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,5"
                                             VerticalAlignment="Center" Kind="WindowClose" FontWeight="Light" 
                                             Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>

            </Button>

        </Grid>
        <Grid x:Name="gridBody" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,0,0" Height="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Border Width="350" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="900" CornerRadius="0,5000,5000,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1DE4F4"/>
                        <GradientStop Color="#FF029210" Offset="1"/>
                        <GradientStop Color="#FF3CDAB6" Offset="0.54"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel  Grid.Column="0" Name="stpLeft" Width="350" VerticalAlignment="Center" 
                            HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="10" TextAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="18" TextWrapping="Wrap" 
                                   Text="DON'T HAVE AN ACCOUNT? Register Now !"
                           Foreground="White"/>
                    <Button materialDesign:ButtonAssist.CornerRadius="20" Height="40" Width="150"
                            Margin="10,20" VerticalAlignment="Center" HorizontalAlignment="Center"
                            BorderThickness="0" Command="{Binding Path=OpenRegistration}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB1D44F" Offset="1"/>
                                <GradientStop Color="#FF22D49B"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock VerticalAlignment="Center" Text="Registration" FontSize="20"
                                   Foreground="White"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="40*"/>

                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100">
                    <Border Width="100" Height="100" CornerRadius="500">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2FDED0" Offset="1"/>
                                <GradientStop Color="#FF26BF78" Offset="0"/>
                                <GradientStop Color="#FF3ADBBB" Offset="0.544"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <materialDesign:PackIcon Kind="School" Panel.ZIndex="2" Foreground="White"
                                             Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>

                <StackPanel x:Name="user" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="30" Width="210">
                    <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="#FF32DDCA"/>
                    <TextBox materialDesign:HintAssist.Hint="UserName" FontSize="17" Padding="5,0"
                             VerticalContentAlignment="Center" Margin="5,0" BorderThickness="0,0,0,1"
                             Height="30" Width="170" Text="{Binding Path=Username}" Name="UserText">
                        <TextBox.InputBindings >
                            <KeyBinding Command="{Binding Path=Login}" CommandParameter="{Binding ElementName=UserText}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Name="password" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Row="2" Height="30" Width="210">
                    <StackPanel Width="30" Height="30">
                        <Button x:Name="btnEyeOn" Click="btnEyeOn_Click_1" Background="Transparent" BorderThickness="0" Padding="0">
                            <Image x:Name="imgEyeOn" Source="Images\hidden.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                        <Button x:Name="btnEyeOff"  Visibility="Collapsed" Click="btnEyeOff_Click_1"  Background="Transparent" BorderThickness="0" Padding="0">
                            <Image x:Name="imgEyeOff" Source="Images\eye.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Width="180" Height="30">
                        <PasswordBox Name="psbPassword" materialDesign:HintAssist.Hint="Password"
                                     FontSize="17" Padding="5,0" BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center" Margin="5,0"
                             Height="30" Width="170">
                            <PasswordBox.InputBindings>
                                <KeyBinding  Command="{Binding Path = Login}" CommandParameter="{Binding ElementName = psbPassword}" Key="Enter"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                        <TextBox x:Name="txtPassword" FontSize="17" Padding="5,0" 
                                 materialDesign:HintAssist.Hint="Password" BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center" Margin="5,0"
                             Height="30" Width="170">
                            <TextBox.InputBindings>
                                <KeyBinding  Command="{Binding Path=Login}" CommandParameter="{Binding ElementName=psbPassword}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>

                </StackPanel>
                <CheckBox x:Name="chkBoxPasswordShow" Visibility="Hidden"/>
                <Button Grid.Row="3" x:Name="btnLogin" Width="130" Height="40" BorderThickness="0,0,1,1"
                        materialDesign:ButtonAssist.CornerRadius="20" Click="btnLogin_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB1D44F" Offset="1"/>
                            <GradientStop Color="#FF22D49B"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock Text="Login" Foreground="White" FontSize="20"/>
                </Button>
                <Button Command="{Binding Path = OpenForgotPasswordCommand}" Grid.Row="4" Margin="0" Content="Forgot Password?"  FontFamily="10" Width="200" Foreground="#FF26AD81"
                        Padding="0" Background="Transparent" BorderThickness="0" 
                        VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
