UniversityAPP/Views/Dialogs/SureDialog.xaml

<Window x:Class="Ejournall.Views.Dialogs.SureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejournall.Views.Dialogs"
        mc:Ignorable="d"
         Height="200" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="#FF066687">



    <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF064848"/>
                <GradientStop Color="#FF238A5A" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox>
                <TextBlock Text="{Binding DialogText, FallbackValue='Are you sure?'}" Width="450" 

                           FontSize="40" TextWrapping="Wrap" 

                           HorizontalAlignment="Center" VerticalAlignment="Center" 

                           TextAlignment="Center"  Foreground="White"/>
            </Viewbox>

            <Viewbox Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Yes" x:Name="Yes" 
                            Margin="1" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="55" 
                            Click="YesClick" Background="#FF118000"/>
                    <Button Content="No" x:Name="No" 
                            Margin="1" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="55" 
                            Click="NoClick" IsCancel="True" Background="#FFBF0000"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>


</Window>
    
